{
  "name": "threejs-ex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "camera-controls": "^2.8.5",
    "consola": "^3.2.3",
    "dat.gui": "^0.7.9",
    "dayjs": "^1.11.11",
    "element-plus": "^2.7.6",
    "gsap": "^3.12.5",
    "pinia": "^2.1.7",
    "sass": "^1.77.6",
    "three": "^0.166.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/three": "^0.166.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.2",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^2.0.24"
  }
}
